# editor-emendas

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  git-sync.sh  package-lock.json  pom.xml  run.sh
.github/ISSUE_TEMPLATE/: bug_report.md  erros-ou-bugs-.md  nova-funcionalidade.md
jsapp/: .gitignore  .prettierrc.json  LICENSE  README.md  cypress.config.ts  index.html  package-lock.json  package.json  quadro-emendas.html  robots.txt  rollup.config.js  sitemap.xml  sonar-project.properties  tsconfig.json  web-dev-server.config.mjs
jsapp/assets/css/: application.css  styles-landing-page.css
jsapp/assets/js-landing-page/: forms-landing-page.js  scripts-landing-page.js
jsapp/assets/js/lexml-emenda/: index.min.js  index.min.js.map
jsapp/assets/js/lexml-eta/: index.js  index.min.js  index.min.js.map
jsapp/assets/lib/essencial/: essencial.js
jsapp/assets/lib/essencial/assets/: avatar.json
jsapp/assets/pdfjs/web/: viewer.html  viewer.js
jsapp/assets/pdfjs/web/locale/: locale.properties
jsapp/cypress/config/: cypress.env.hom.json  cypress.env.local.json  cypress.env.prd.json
jsapp/cypress/e2e/abrir-emenda/: abrir-emenda.cy.ts
jsapp/cypress/e2e/landing-page/: landing-page.cy.ts
jsapp/cypress/e2e/nova-emenda/: modal-nova-emenda.cy.ts  nova-emenda-from-landing-page.cy.ts  nova-emenda-from-url.cy.ts
jsapp/cypress/fixtures/: emenda_14_mpv_1179_2023.json  emenda_2_mpv_1179_2023.json  mps-2020.ts  mps-em-tramitacao.ts  mpv-1179-2023.ts  parlamentares.json
jsapp/cypress/support/: commands.ts  e2e.ts
jsapp/cypress/support/custom-commands/: landing-page.commands.ts  modal-ajuda.commands.ts  modal-emenda-sem-texto.commands.ts  modal-nova-emenda.commands.ts  modal-orientacoes.commands.ts
jsapp/src/: index.ts
jsapp/src/components/: app.css.ts  edt-ambiente.ts  edt-app.ts  edt-cabecalho.ts  edt-landing-page.ts  edt-menu.ts  edt-modal-ajuda.ts  edt-modal-confirmacao-salvar.ts  edt-modal-emenda-sem-texto.ts  edt-modal-nao-permite-texto-livre.ts  edt-modal-nova-emenda.ts  edt-modal-onde-couber.ts  edt-modal-orientacoes.ts  edt-modal-sufixos.ts  edt-modal-texto-livre.ts  edt-modal-usuario.ts  edt-modal-visualizar-pdf.ts  edt-nota-versao.ts  edt-rodape.ts
jsapp/src/model/: proposicao.ts  usuario.ts
jsapp/src/model/lexml/: jsonixUtil.ts  parametros.ts  urnUtil.ts  vocabulario.ts
jsapp/src/servicos/: blobUtil.ts  info-app.ts  proposicoes.ts
jsapp/src/utils/: error-utils.ts  objeto-util.ts  versao-utils.ts
jsapp/test/: editor-emendas-app.test.ts  emenda-objeto.ts  objeto-util.test.ts
pdfa-fonts/: .gitignore
src/main/java/br/gov/lexml/editoremendas/: AutoCompleteNormaService.java  AutoCompleteNormaServiceImpl.java  EditorApiController.java  EditorEmendasApplication.java  EditorEmendasException.java  EmendaWebConfiguration.java  EmendaXmlConfiguration.java  InfoAppService.java  InfoAppServiceImpl.java  LandingPageMailService.java  LandingPageMailServiceImpl.java  ListaParlamentaresService.java  ListaParlamentaresServiceImpl.java  MensagemLandingPage.java  MotivoEmendaTextoLivre.java  MotivoEmendaTextoLivreService.java  MotivoEmendaTextoLivreServiceImpl.java  Norma.java  PingEndpoint.java  ProposicaoService.java  ProposicaoServiceImpl.java  RestControllerExceptionHandler.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/proposicoes/: mpv_1366_2026.json
src/test/java/br/gov/lexml/editoremendas/: EditorEmendasApplicationTests.java
