server.servlet.context-path=/editor-emendas
lexml-jsonix.cli=./jsonix-lexml-linux
lexml-jsonix.usar-entrada-saida-padrao-durante-conversao=false
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %p [%c] \\(%t\\) %m%n
spring.mail.host=smtp-appl.senado.gov.br
