<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href=".">

  <script data-shoelace="."></script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      /* background-color: #ededed; */
    }
    .hidden {
      visibility: hidden;
      pointer-events: none;
    }
    .overlay-carregando {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.6);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    .blured {
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -ms-filter: blur(5px);
      -o-filter: blur(5px);
      filter: blur(5px);
    }
  </style>
  <title>Editor de Emendas</title>
  <script src="./assets/js/lexml-eta/index.min.js" type="module"></script>

</head>

<body>
  <script type="text/javascript">
    // HACK(keanulee): The Redux package assumes `process` exists - mock it here before
    // the module is loaded.
    window.process = {
      env: {
        NODE_ENV: 'production',
      },
    };
  </script>
  <script type="module" src="./out-tsc/src/index.js"></script>
  <div class="overlay-carregando hidden">
    <sl-spinner style="font-size: 50px; --track-width: 10px;"></sl-spinner>
    <!-- <a href="#" onclick="document.querySelector('edt-app').toggleCarregando()">Carregando...</a> -->
  </div>
  <edt-app></edt-app>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D73DFWRF3G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D73DFWRF3G');
  </script>
</body>

</html>
